udn/oops/candidate_legislator.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <title>透視候選人-立委 | 2016 選舉特別報導 | 聯合新聞網</title>
    <meta property="og:title" content="透視候選人-立委 | 2016 選舉特別報導 | 聯合新聞網">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="http://vote2016.udn.com/vote2016/UDN_BABY.png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:site_name" content="2016 選舉特別報導">
    <meta property="og:description" content="2016 選舉特別報導">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="description" content="2016 選舉特別報導">
    <meta name="author" content="udn">
    <meta name="copyright" content="udn">
    <meta name="application-name" content="2016 選舉特別報導">
    <meta name="URL" content="">
    <meta name="date" content="">
    <meta name="date.available" content="">
    <meta name="channel_id" content="3000">
    <meta name="cate_id" content="">
    <link rel="canonical" href="">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
    <link href="./css/vote.css" rel="stylesheet">
    <link href="./css/default.css" rel="stylesheet">
    <link href="./css/flipclock.css" rel="stylesheet">
    <link href="./css/trackpad-scroll-emulator.css" rel="stylesheet">
    <link href="./css/colorbox.css" rel="stylesheet">
    <link href="./css/style2.css" rel="stylesheet"><!--[if IE 9]>
    <link href="./css/ie9.css" rel="stylesheet"><![endif]-->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
    <script src="./js/jquery.event.drag-2.2.js"></script>
    <script src="./js/jquery.wookmark.min.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.simplemodal-1.4.4.js"></script>
    <script src="./js/control.colorbox.js"></script>
    <script src="./js/jquery.colorbox-1.10.2.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/flipclock.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body class="mag">
    <div id="loading"></div>
    <div id="menu_mark"></div>
    <div id="container">
      <div id="header">
        <div id="header_body_wrapper"><a href="http://udn.com" target="_blank" class="logo logo-backudn"></a><a href="./index.html" class="logo logo-voteudn"></a><a href="#" class="fb-udn"> 
            <div class="fb-sharepage animated"></div></a>
          <aside class="count-down">
            <section class="timer-text">距離選舉還有</section>
            <section class="clock-wrapper">
              <div class="clock"></div>
            </section>
          </aside>
        </div>
        <div class="menu">
          <dl>
            <dt> <a href="./index.html" class="mobile-homepage">首頁</a></dt>
            <dt><a href="./hotissues.html" rel="#" title="網路夯新聞">網路夯新聞</a></dt>
            <dt><a href="./topic.html" rel="#" title="文字論選戰">文字論選戰</a></dt>
            <dt><a href="./poll.html" rel="#" title="圖表解民調">圖表解民調</a></dt>
            <dt><a href="./candidate_president.html" rel="#" title="透視候選人" class="active">透視候選人</a></dt><a href="#" class="fb-udn"> 
              <div class="fb-sharepage animated"></div></a>
          </dl>
        </div>
      </div>
      <div id="wrapper">
        <div class="level-choose"><a href="./candidate_president.html">總統候選人</a><a href="./candidate_legislator.html" class="candidate-active">立委候選人</a></div>
        <div class="state-container area only_web"><a href="#" rel="taipei" class="state-name active">臺北市</a><a href="#" rel="new-taipei" class="state-name">新北市</a><a href="#" rel="taoyuan" class="state-name">桃園市</a><a href="#" rel="taichung" class="state-name">臺中市</a><a href="#" rel="tainan" class="state-name">臺南市</a><a href="#" rel="kaohsiung" class="state-name">高雄市</a><a href="#" rel="keelung" class="state-name">基隆市</a><a href="#" rel="hsinchu" class="state-name">新竹市</a><a href="#" rel="chiayi" class="state-name">嘉義市</a><a href="#" rel="hsinchu-county" class="state-name">新竹縣</a><a href="#" rel="miaoli" class="state-name">苗栗縣</a><a href="#" rel="changhua" class="state-name">彰化縣</a><a href="#" rel="nantou" class="state-name">南投縣</a><a href="#" rel="yunlin" class="state-name">雲林縣</a><a href="#" rel="chiayi-county" class="state-name">嘉義縣</a><a href="#" rel="pingtung" class="state-name">屏東縣</a><a href="#" rel="yilan" class="state-name">宜蘭縣</a><a href="#" rel="hualien" class="state-name">花蓮縣</a><a href="#" rel="taitung" class="state-name">臺東縣</a><a href="#" rel="penghu" class="state-name">澎湖縣</a><a href="#" rel="kinmen" class="state-name">金門縣</a><a href="#" rel="lienchiang" class="state-name">連江縣</a></div>
        <div class="state-container-mobile area only_mobile">
          <select>
            <option value="taipei" class="state-name">臺北市</option>
            <option value="new-taipei" class="state-name">新北市</option>
            <option value="taoyuan" class="state-name">桃園市</option>
            <option value="taichung" class="state-name">臺中市</option>
            <option value="tainan" class="state-name">臺南市</option>
            <option value="kaohsiung" class="state-name">高雄市</option>
            <option value="keelung" class="state-name">基隆市</option>
            <option value="hsinchu" class="state-name">新竹市</option>
            <option value="chiayi" class="state-name">嘉義市</option>
            <option value="hsinchu-county" class="state-name">新竹縣</option>
            <option value="miaoli" class="state-name">苗栗縣</option>
            <option value="changhua" class="state-name">彰化縣</option>
            <option value="nantou" class="state-name">南投縣</option>
            <option value="yunlin" class="state-name">雲林縣</option>
            <option value="chiayi-county" class="state-name">嘉義縣</option>
            <option value="pingtung" class="state-name">屏東縣</option>
            <option value="yilan" class="state-name">宜蘭縣</option>
            <option value="hualien" class="state-name">花蓮縣</option>
            <option value="taitung" class="state-name">臺東縣</option>
            <option value="penghu" class="state-name">澎湖縣</option>
            <option value="kinmen" class="state-name">金門縣</option>
            <option value="lienchiang" class="state-name">連江縣</option>
          </select>
        </div>
        <div class="legislator-division area">
          <div class="spinner-container">
            <div class="loading-spinner">
              <div class="dot1"></div>
              <div class="dot2"></div>
            </div>
          </div>
          <section class="division-state">
            <h3>第<span class="division-no">1</span>選區 （<span class="division-name">北投區、士林區13里</span>）</h3>
            <table class="division-list">
              <thead>
                <tr> 
                  <th>號碼</th>
                  <th>姓名</th>
                  <th>黨籍</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-mjd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="division-state">
            <h3>第<span class="division-no">1</span>選區 （<span class="division-name">北投區、士林區13里</span>）</h3>
            <table class="division-list">
              <thead>
                <tr> 
                  <th>號碼</th>
                  <th>姓名</th>
                  <th>黨籍</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="division-state">
            <h3>第<span class="division-no">1</span>選區 （<span class="division-name">北投區、士林區13里</span>）</h3>
            <table class="division-list">
              <thead>
                <tr> 
                  <th>號碼</th>
                  <th>姓名</th>
                  <th>黨籍</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="division-state">
            <h3>第<span class="division-no">1</span>選區 （<span class="division-name">北投區、士林區13里</span>）</h3>
            <table class="division-list">
              <thead>
                <tr> 
                  <th>號碼</th>
                  <th>姓名</th>
                  <th>黨籍</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="division-state">
            <h3>第<span class="division-no">1</span>選區 （<span class="division-name">北投區、士林區13里</span>）</h3>
            <table class="division-list">
              <thead>
                <tr> 
                  <th>號碼</th>
                  <th>姓名</th>
                  <th>黨籍</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-mjd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="division-state">
            <h3>第<span class="division-no">1</span>選區 （<span class="division-name">北投區、士林區13里</span>）</h3>
            <table class="division-list">
              <thead>
                <tr> 
                  <th>號碼</th>
                  <th>姓名</th>
                  <th>黨籍</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-mjd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-mjd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="division-state">
            <h3>第<span class="division-no">1</span>選區 （<span class="division-name">北投區、士林區13里</span>）</h3>
            <table class="division-list">
              <thead>
                <tr> 
                  <th>號碼</th>
                  <th>姓名</th>
                  <th>黨籍</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-mjd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-mjd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>王文玉</td>
                  <td class="table-flag"><span class="thumb thumb-gmd"></span> <span class="candidate-party">中國國民黨</span></td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
        <div class="legislator-news">
          <div class="area">
            <h3><a href="#">最新立委選聞</a></h3>
            <div class="area_body">
              <dl>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></dt>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">女神結婚背後的殘酷現實：人帥男子漢，人醜是癡漢</a></dt>
                <dt><a href="#">波多野結衣是擋箭牌？北市府「三大陰謀論」曝光</a></dt>
                <dt><a href="#">小朋友問波多野結衣是誰？網友以各行業神譬喻！</a></dt>
                <dt><a href="#">負債天菜VS有錢醜男 女生最後選擇嫁給…？</a></dt>
              </dl>
            </div>
            <!-- /legislator-news-->
          </div>
          <div class="area">
            <h3><a href="#">最熱立委選聞</a></h3>
            <div class="area_body">
              <dl>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></dt>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                <dt><a href="#">女神結婚背後的殘酷現實：人帥男子漢，人醜是癡漢</a></dt>
                <dt><a href="#">波多野結衣是擋箭牌？北市府「三大陰謀論」曝光</a></dt>
                <dt><a href="#">小朋友問波多野結衣是誰？網友以各行業神譬喻！</a></dt>
                <dt><a href="#">負債天菜VS有錢醜男 女生最後選擇嫁給…？</a></dt>
              </dl>
            </div>
            <!-- /legislator-news-->
            
            
          </div>
        </div>
      </div>
      <!-- /#wrapper-->
      <div id="footer">
        <div id="footer_wrapper">
          <div id="footer_wrapper_links" class="only_web"><a href="http://event.udn.com/AD/" target="_blank">刊登網站廣告 </a> ︱ <a href="http://udn.com/page/topic/496" target="_blank">網站總覽 </a> ︱ <a href="http://udn.com/page/topic/184" target="_blank">FAQ </a> ‧ <a href="http://www.udngroup.com/2c/cservice/index2.jsp?qfile=dotcom" target="_blank">客服 </a> ︱ <a href="http://udndata.com/udnauthority.html" target="_blank">新聞授權 </a> ︱ <a href="http://udn.com/page/topic/185" target="_blank">服務條款 </a> ‧ <a href="http://udn.com/page/topic/495" target="_blank">著作權 </a> ‧  <a href="http://www.udngroup.com/2c/private.jsp" target="_blank">隱私權聲明 </a> ︱ <a href="http://www.udngroup.com/2c/cservice/index.jsp" target="_blank">聯合報系 </a> ︱ <a href="http://www.udngroup.com/2c/promote/orderall.jsp" target="_blank">訂報紙 </a> ︱ <a href="http://co.udn.com/" target="_blank">關於我們 </a> ︱ <a href="http://co.udn.com/CORP/job.html" target="_blank">招募夥伴 </a></div><b>聯合線上公司 著作權所有 © udn.com All Rights Reserved.</b>
        </div>
      </div><a id="gotop" class="gt-top">Top</a>
      <!-- /#gotop-->
      <div id="show_box"></div>
    </div>
  </body>
</html>

udn/oops/layoutbase/partials/candidate_legislator.jade
extends ../layout

append config
  - var thisPageTitle = '透視候選人-立委'
  - var title = thisPageTitle.concat(' | ' + title)
  - var president = true;

block content 
  #wrapper
    .level-choose
      a(href="./candidate_president.html") 總統候選人
      a(href="./candidate_legislator.html").candidate-active 立委候選人
    .state-container.area.only_web
      a(href="#", rel="taipei").state-name.active 臺北市
      a(href="#", rel="new-taipei").state-name 新北市
      a(href="#", rel="taoyuan").state-name 桃園市
      a(href="#", rel="taichung").state-name 臺中市
      a(href="#", rel="tainan").state-name 臺南市
      a(href="#", rel="kaohsiung").state-name 高雄市
      a(href="#", rel="keelung").state-name 基隆市
      a(href="#", rel="hsinchu").state-name 新竹市
      a(href="#", rel="chiayi").state-name 嘉義市
      a(href="#", rel="hsinchu-county").state-name 新竹縣
      a(href="#", rel="miaoli").state-name 苗栗縣
      a(href="#", rel="changhua").state-name 彰化縣
      a(href="#", rel="nantou").state-name 南投縣
      a(href="#", rel="yunlin").state-name 雲林縣
      a(href="#", rel="chiayi-county").state-name 嘉義縣
      a(href="#", rel="pingtung").state-name 屏東縣
      a(href="#", rel="yilan").state-name 宜蘭縣
      a(href="#", rel="hualien").state-name 花蓮縣
      a(href="#", rel="taitung").state-name 臺東縣
      a(href="#", rel="penghu").state-name 澎湖縣
      a(href="#", rel="kinmen").state-name 金門縣
      a(href="#", rel="lienchiang").state-name 連江縣
    .state-container-mobile.area.only_mobile
      select
        option(value="taipei").state-name 臺北市
        option(value="new-taipei").state-name 新北市
        option(value="taoyuan").state-name 桃園市
        option(value="taichung").state-name 臺中市
        option(value="tainan").state-name 臺南市
        option(value="kaohsiung").state-name 高雄市
        option(value="keelung").state-name 基隆市
        option(value="hsinchu").state-name 新竹市
        option(value="chiayi").state-name 嘉義市
        option(value="hsinchu-county").state-name 新竹縣
        option(value="miaoli").state-name 苗栗縣
        option(value="changhua").state-name 彰化縣
        option(value="nantou").state-name 南投縣
        option(value="yunlin").state-name 雲林縣
        option(value="chiayi-county").state-name 嘉義縣
        option(value="pingtung").state-name 屏東縣
        option(value="yilan").state-name 宜蘭縣
        option(value="hualien").state-name 花蓮縣
        option(value="taitung").state-name 臺東縣
        option(value="penghu").state-name 澎湖縣
        option(value="kinmen").state-name 金門縣
        option(value="lienchiang").state-name 連江縣
    
    .legislator-division.area
      .spinner-container
        .loading-spinner
          .dot1
          .dot2
      section.division-state
        h3 第#[span.division-no 1]選區 （#[span.division-name 北投區、士林區13里]）
        table.division-list
          thead
            tr 
              th 號碼
              th 姓名
              th 黨籍
          tbody
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-mjd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
      section.division-state
        h3 第#[span.division-no 1]選區 （#[span.division-name 北投區、士林區13里]）
        table.division-list
          thead
            tr 
              th 號碼
              th 姓名
              th 黨籍
          tbody
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]

      section.division-state
        h3 第#[span.division-no 1]選區 （#[span.division-name 北投區、士林區13里]）
        table.division-list
          thead
            tr 
              th 號碼
              th 姓名
              th 黨籍
          tbody
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
      section.division-state
        h3 第#[span.division-no 1]選區 （#[span.division-name 北投區、士林區13里]）
        table.division-list
          thead
            tr 
              th 號碼
              th 姓名
              th 黨籍
          tbody
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
      section.division-state
        h3 第#[span.division-no 1]選區 （#[span.division-name 北投區、士林區13里]）
        table.division-list
          thead
            tr 
              th 號碼
              th 姓名
              th 黨籍
          tbody
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-mjd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
      section.division-state
        h3 第#[span.division-no 1]選區 （#[span.division-name 北投區、士林區13里]）
        table.division-list
          thead
            tr 
              th 號碼
              th 姓名
              th 黨籍
          tbody
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-mjd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-mjd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
      section.division-state
        h3 第#[span.division-no 1]選區 （#[span.division-name 北投區、士林區13里]）
        table.division-list
          thead
            tr 
              th 號碼
              th 姓名
              th 黨籍
          tbody
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-mjd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-mjd] #[span.candidate-party 中國國民黨]
            tr
              td 1
              td 王文玉
              td.table-flag #[span.thumb.thumb-gmd] #[span.candidate-party 中國國民黨]
    .legislator-news
      .area
        h3
          a(href='#')
            | 最新立委選聞
        .area_body
          dl
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 女神結婚背後的殘酷現實：人帥男子漢，人醜是癡漢
            dt
              a(href='#') 波多野結衣是擋箭牌？北市府「三大陰謀論」曝光
            dt
              a(href='#') 小朋友問波多野結衣是誰？網友以各行業神譬喻！
            dt
              a(href='#') 負債天菜VS有錢醜男 女生最後選擇嫁給…？
        // /legislator-news
      .area
        h3
          a(href='#')
            | 最熱立委選聞
        .area_body
          dl
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
            dt
              a(href='#') 女神結婚背後的殘酷現實：人帥男子漢，人醜是癡漢
            dt
              a(href='#') 波多野結衣是擋箭牌？北市府「三大陰謀論」曝光
            dt
              a(href='#') 小朋友問波多野結衣是誰？網友以各行業神譬喻！
            dt
              a(href='#') 負債天菜VS有錢醜男 女生最後選擇嫁給…？
        // /legislator-news


      
  // /#wrapper
