udn/oops/candidate_president.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <title>透視候選人-總統 | 2016 選舉特別報導 | 聯合新聞網</title>
    <meta property="og:title" content="透視候選人-總統 | 2016 選舉特別報導 | 聯合新聞網">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="http://vote2016.udn.com/vote2016/UDN_BABY.png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:site_name" content="2016 選舉特別報導">
    <meta property="og:description" content="2016 選舉特別報導">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="description" content="2016 選舉特別報導">
    <meta name="author" content="udn">
    <meta name="copyright" content="udn">
    <meta name="application-name" content="2016 選舉特別報導">
    <meta name="URL" content="">
    <meta name="date" content="">
    <meta name="date.available" content="">
    <meta name="channel_id" content="3000">
    <meta name="cate_id" content="">
    <link rel="canonical" href="">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
    <link href="./css/vote.css" rel="stylesheet">
    <link href="./css/default.css" rel="stylesheet">
    <link href="./css/flipclock.css" rel="stylesheet">
    <link href="./css/trackpad-scroll-emulator.css" rel="stylesheet">
    <link href="./css/colorbox.css" rel="stylesheet">
    <link href="./css/style2.css" rel="stylesheet"><!--[if IE 9]>
    <link href="./css/ie9.css" rel="stylesheet"><![endif]-->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
    <script src="./js/jquery.event.drag-2.2.js"></script>
    <script src="./js/jquery.wookmark.min.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.simplemodal-1.4.4.js"></script>
    <script src="./js/control.colorbox.js"></script>
    <script src="./js/jquery.colorbox-1.10.2.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/flipclock.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body class="mag">
    <div id="loading"></div>
    <div id="menu_mark"></div>
    <div id="container">
      <div id="header">
        <div id="header_body_wrapper"><a href="http://udn.com" target="_blank" class="logo logo-backudn"></a><a href="./index.html" class="logo logo-voteudn"></a><a href="#" class="fb-udn"> 
            <div class="fb-sharepage animated"></div></a>
          <aside class="count-down">
            <section class="timer-text">距離選舉還有</section>
            <section class="clock-wrapper">
              <div class="clock"></div>
            </section>
          </aside>
        </div>
        <div class="menu">
          <dl>
            <dt> <a href="./index.html" class="mobile-homepage">首頁</a></dt>
            <dt><a href="./hotissues.html" rel="#" title="網路夯新聞">網路夯新聞</a></dt>
            <dt><a href="./topic.html" rel="#" title="文字論選戰">文字論選戰</a></dt>
            <dt><a href="./poll.html" rel="#" title="圖表解民調">圖表解民調</a></dt>
            <dt><a href="./candidate_president.html" rel="#" title="透視候選人" class="active">透視候選人</a></dt><a href="#" class="fb-udn"> 
              <div class="fb-sharepage animated"></div></a>
          </dl>
        </div>
      </div>
      <div id="wrapper">
        <div class="level-choose"><a href="./candidate_president.html" class="candidate-active">總統候選人</a><a href="./candidate_legislator.html">立委候選人</a></div>
        <div class="candidate-container">
          <section class="candidate-section area">
            <h3 class="candidate-name">1號：<span class="area-main-title">紅袖主</span></h3><img src="http://lorempixel.com/350/200/" alt="" class="candidate-pic">
            <table class="candidate-info"> 
              <tbody>
                <tr>
                  <td class="table-title">黨籍</td>
                  <td class="table-flag"><span class="thumb thumb-mjd"></span></td>
                  <td>年齡</td>
                  <td>44歲</td>
                </tr>
                <tr>
                  <td class="table-title">學歷</td>
                  <td colspan="3">美國格倫畢業大學</td>
                </tr>
                <tr>
                  <td class="table-title">經歷</td>
                  <td colspan="3">悠遊卡公司凍死張</td>
                </tr>
                <tr>
                  <td class="table-title">家族</td>
                  <td colspan="3">布拉布拉布拉</td>
                </tr>
                <tr>
                  <td class="table-title">特質</td>
                  <td colspan="3">布魯不利</td>
                </tr>
                <tr>
                  <td class="table-title">特殊經歷</td>
                  <td colspan="3">精神力撒</td>
                </tr>
              </tbody>
            </table>
            <ul class="tabs">
              <li>
                <input id="tab1" type="radio" name="tabs1" checked>
                <label for="tab1">相關新聞</label>
                <div id="tab-content1" class="tab-content">
                  <ul>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <input id="tab2" type="radio" name="tabs1">
                <label for="tab2">政見</label>
                <div id="tab-content2" class="tab-content">
                  <article class="manifesto">
                    <p>蔡英文上回大選失利，不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。</p>
                    <p>儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。</p>
                    <p>面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。</p>
                    <p>即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；</p>
                    <p>儘管省話一姐，至少比「台灣共識」更具體一點。</p>
                    <p>不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。</p>
                    <p>儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。</p>
                    <p>面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。</p>
                    <p>即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；</p>
                    <p>儘管省話一姐，至少比「台灣共識」更具體一點。</p>
                  </article>
                </div>
              </li>
            </ul><br style="clear:both;">
            <h3 class="candidate-fb-info"><span class="area-main-title">紅袖主</span>臉書上週最熱帖文</h3>
            <article class="facebook-embed">
              <div data-href="https://www.facebook.com/ChuChuPepper/posts/880457468710220:0" data-width="500" class="fb-post">
                <div class="fb-xfbml-parse-ignore">
                  <blockquote cite="https://www.facebook.com/ChuChuPepper/posts/880457468710220:0">
                    <p>我真的不知道他們做錯什麼？我們的社會怎麼可容許支持甲就不准支持乙，還用這種霸凌的手法對付他們。　謝謝這幾位女孩，真誠地面對一切，我們一起加油！</p>Posted
                          by <a href="https://www.facebook.com/ChuChuPepper">洪秀柱</a> on <a href="https://www.facebook.com/ChuChuPepper/posts/880457468710220:0">Monday, September 14, 2015</a>
                  </blockquote>
                </div>
              </div>
            </article>
          </section>
          <section class="candidate-section area">
            <h3 class="candidate-name">1號：<span class="area-main-title">紅袖主</span></h3><img src="http://lorempixel.com/350/200/" alt="" class="candidate-pic">
            <table class="candidate-info"> 
              <tbody>
                <tr>
                  <td class="table-title">黨籍</td>
                  <td><span class="thumb thumb-gmd"></span></td>
                  <td>年齡</td>
                  <td>44歲</td>
                </tr>
                <tr>
                  <td class="table-title">學歷</td>
                  <td colspan="3">美國格倫畢業大學</td>
                </tr>
                <tr>
                  <td class="table-title">經歷</td>
                  <td colspan="3">悠遊卡公司凍死張</td>
                </tr>
                <tr>
                  <td class="table-title">家族</td>
                  <td colspan="3">布拉布拉布拉</td>
                </tr>
                <tr>
                  <td class="table-title">特質</td>
                  <td colspan="3">布魯不利</td>
                </tr>
                <tr>
                  <td class="table-title">特殊經歷</td>
                  <td colspan="3">精神力撒</td>
                </tr>
              </tbody>
            </table>
            <ul class="tabs">
              <li>
                <input id="tab3" type="radio" name="tabs2" checked>
                <label for="tab3">相關新聞</label>
                <div id="tab-content3" class="tab-content">
                  <ul>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <input id="tab4" type="radio" name="tabs2">
                <label for="tab4">政見</label>
                <div id="tab-content4" class="tab-content">
                  <article class="manifesto">
                    <p>蔡英文上回大選失利，不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。</p>
                    <p>儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。</p>
                    <p>面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。</p>
                    <p>即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；</p>
                    <p>儘管省話一姐，至少比「台灣共識」更具體一點。</p>
                    <p>不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。</p>
                    <p>儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。</p>
                    <p>面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。</p>
                    <p>即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；</p>
                    <p>儘管省話一姐，至少比「台灣共識」更具體一點。</p>
                  </article>
                </div>
              </li>
            </ul><br style="clear:both;">
            <h3 class="candidate-fb-info"><span class="area-main-title">紅袖主</span>臉書上週最熱帖文</h3>
            <article class="facebook-embed">
              <div data-href="https://www.facebook.com/tsaiingwen/posts/10152924587866065:0" data-width="500" class="fb-post">
                <div class="fb-xfbml-parse-ignore">
                  <blockquote cite="https://www.facebook.com/tsaiingwen/posts/10152924587866065:0">
                    <p>[蔡英文競選辦公室]歡迎加入蔡英文官方LINE@生活圈！無論身在何處，透過行動裝置第一時間接收最新政策、活動直播、募款小物等相關消息。【請用手機／平板點入以下連結：http://line.me/ti/p/%40iing或在LINE中搜尋帳號：@iing】</p>Posted
                          by <a href="https://www.facebook.com/tsaiingwen">蔡英文 Tsai Ing-wen</a> on <a href="https://www.facebook.com/tsaiingwen/posts/10152924587866065:0">Tuesday, September 15, 2015</a>
                  </blockquote>
                </div>
              </div>
            </article>
          </section>
          <section class="candidate-section area">
            <h3 class="candidate-name">1號：<span class="area-main-title">紅袖主</span></h3><img src="http://lorempixel.com/350/200/" alt="" class="candidate-pic">
            <table class="candidate-info"> 
              <tbody>
                <tr>
                  <td class="table-title">黨籍</td>
                  <td><span class="thumb thumb-gmd"></span></td>
                  <td>年齡</td>
                  <td>44歲</td>
                </tr>
                <tr>
                  <td class="table-title">學歷</td>
                  <td colspan="3">美國格倫畢業大學</td>
                </tr>
                <tr>
                  <td class="table-title">經歷</td>
                  <td colspan="3">悠遊卡公司凍死張</td>
                </tr>
                <tr>
                  <td class="table-title">家族</td>
                  <td colspan="3">布拉布拉布拉</td>
                </tr>
                <tr>
                  <td class="table-title">特質</td>
                  <td colspan="3">布魯不利</td>
                </tr>
                <tr>
                  <td class="table-title">特殊經歷</td>
                  <td colspan="3">精神力撒</td>
                </tr>
              </tbody>
            </table>
            <ul class="tabs">
              <li>
                <input id="tab5" type="radio" name="tabs3">
                <label for="tab5">相關新聞</label>
                <div id="tab-content5" class="tab-content">
                  <ul>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                    <li><a href="http://">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <input id="tab6" type="radio" name="tabs3" checked>
                <label for="tab6">政見</label>
                <div id="tab-content6" class="tab-content">
                  <article class="manifesto">
                    <p>蔡英文上回大選失利，不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。</p>
                    <p>儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。</p>
                    <p>面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。</p>
                    <p>即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；</p>
                    <p>儘管省話一姐，至少比「台灣共識」更具體一點。</p>
                    <p>不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。</p>
                    <p>儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。</p>
                    <p>面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。</p>
                    <p>即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；</p>
                    <p>儘管省話一姐，至少比「台灣共識」更具體一點。</p>
                  </article>
                </div>
              </li>
            </ul><br style="clear:both;">
            <h3 class="candidate-fb-info"><span class="area-main-title">紅袖主</span>臉書上週最熱帖文</h3>
            <article class="facebook-embed">
              <div data-href="https://www.facebook.com/love4tw/posts/960937210633157:0" data-width="500" class="fb-post">
                <div class="fb-xfbml-parse-ignore">
                  <blockquote cite="https://www.facebook.com/love4tw/posts/960937210633157:0">
                    <p>【讓苦拼實做的企業廠更有力量向前進】　彰化縣鹿港鎮頂番婆地區有800多家工廠，全世界有半數水龍頭來自這個聚落　小宋今（9/15）下午來到了鹿港鎮銓偉五金工業公司與彰化縣五金產業發展協會成員座談，討論「台灣水五金產業的現狀與未來」　大家的反映我們聽，小宋主席承諾--當選後會檢討土地使用相關規則、增進當地學校與產業界連結、對於技術研發優惠給予支持。</p>Posted
                          by <a href="https://www.facebook.com/love4tw">宋楚瑜</a> on <a href="https://www.facebook.com/love4tw/posts/960937210633157:0">Tuesday, September 15, 2015</a>
                  </blockquote>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
      <div id="footer">
        <div id="footer_wrapper">
          <div id="footer_wrapper_links" class="only_web"><a href="http://event.udn.com/AD/" target="_blank">刊登網站廣告 </a> ︱ <a href="http://udn.com/page/topic/496" target="_blank">網站總覽 </a> ︱ <a href="http://udn.com/page/topic/184" target="_blank">FAQ </a> ‧ <a href="http://www.udngroup.com/2c/cservice/index2.jsp?qfile=dotcom" target="_blank">客服 </a> ︱ <a href="http://udndata.com/udnauthority.html" target="_blank">新聞授權 </a> ︱ <a href="http://udn.com/page/topic/185" target="_blank">服務條款 </a> ‧ <a href="http://udn.com/page/topic/495" target="_blank">著作權 </a> ‧  <a href="http://www.udngroup.com/2c/private.jsp" target="_blank">隱私權聲明 </a> ︱ <a href="http://www.udngroup.com/2c/cservice/index.jsp" target="_blank">聯合報系 </a> ︱ <a href="http://www.udngroup.com/2c/promote/orderall.jsp" target="_blank">訂報紙 </a> ︱ <a href="http://co.udn.com/" target="_blank">關於我們 </a> ︱ <a href="http://co.udn.com/CORP/job.html" target="_blank">招募夥伴 </a></div><b>聯合線上公司 著作權所有 © udn.com All Rights Reserved.</b>
        </div>
      </div><a id="gotop" class="gt-top">Top</a>
      <!-- /#gotop-->
      <div id="show_box"></div>
    </div>
  </body>
</html>

udn/oops/layoutbase/partials/candidate_president.jade
extends ../layout

append config
  - var thisPageTitle = '透視候選人-總統'
  - var title = thisPageTitle.concat(' | ' + title)
  - var president = true;

block content
  #wrapper
    .level-choose
      a(href="./candidate_president.html").candidate-active 總統候選人
      a(href="./candidate_legislator.html") 立委候選人
    .candidate-container
      section.candidate-section.area
        h3.candidate-name 1號：#[span.area-main-title 紅袖主]
        img(src="http://lorempixel.com/350/200/", alt="").candidate-pic
        table.candidate-info 
          tbody
            tr
              td.table-title 黨籍
              td.table-flag #[span.thumb.thumb-mjd]
              td 年齡
              td 44歲
            tr
              td.table-title 學歷
              td(colspan="3") 美國格倫畢業大學
            tr
              td.table-title 經歷
              td(colspan="3") 悠遊卡公司凍死張
            tr
              td.table-title 家族
              td(colspan="3") 布拉布拉布拉
            tr
              td.table-title 特質
              td(colspan="3") 布魯不利
            tr
              td.table-title 特殊經歷
              td(colspan="3") 精神力撒
        ul.tabs
          li
            input#tab1(type='radio', name='tabs1', checked)
            label(for='tab1') 相關新聞
            #tab-content1.tab-content
              ul
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
          li
            input#tab2(type='radio', name='tabs1')
            label(for='tab2') 政見
            #tab-content2.tab-content
              article.manifesto
                p 蔡英文上回大選失利，不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。
                p 儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。
                p 面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。
                p 即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；
                p 儘管省話一姐，至少比「台灣共識」更具體一點。
                p 不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。
                p 儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。
                p 面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。
                p 即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；
                p 儘管省話一姐，至少比「台灣共識」更具體一點。

        br(style="clear:both;")
        h3.candidate-fb-info #[span.area-main-title 紅袖主]臉書上週最熱帖文
        article.facebook-embed
          .fb-post(data-href='https://www.facebook.com/ChuChuPepper/posts/880457468710220:0', data-width='500')
            .fb-xfbml-parse-ignore
              blockquote(cite='https://www.facebook.com/ChuChuPepper/posts/880457468710220:0')
                p 我真的不知道他們做錯什麼？我們的社會怎麼可容許支持甲就不准支持乙，還用這種霸凌的手法對付他們。　謝謝這幾位女孩，真誠地面對一切，我們一起加油！
                | Posted
                |       by 
                a(href='https://www.facebook.com/ChuChuPepper') 洪秀柱
                |  on 
                a(href='https://www.facebook.com/ChuChuPepper/posts/880457468710220:0') Monday, September 14, 2015
      
      section.candidate-section.area
        h3.candidate-name 1號：#[span.area-main-title 紅袖主]
        img(src="http://lorempixel.com/350/200/", alt="").candidate-pic
        table.candidate-info 
          tbody
            tr
              td.table-title 黨籍
              td #[span.thumb.thumb-gmd]
              td 年齡
              td 44歲
            tr
              td.table-title 學歷
              td(colspan="3") 美國格倫畢業大學
            tr
              td.table-title 經歷
              td(colspan="3") 悠遊卡公司凍死張
            tr
              td.table-title 家族
              td(colspan="3") 布拉布拉布拉
            tr
              td.table-title 特質
              td(colspan="3") 布魯不利
            tr
              td.table-title 特殊經歷
              td(colspan="3") 精神力撒
        ul.tabs
          li
            input#tab3(type='radio', name='tabs2', checked)
            label(for='tab3') 相關新聞
            #tab-content3.tab-content
              ul
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
          li
            input#tab4(type='radio', name='tabs2')
            label(for='tab4') 政見
            #tab-content4.tab-content
              article.manifesto
                p 蔡英文上回大選失利，不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。
                p 儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。
                p 面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。
                p 即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；
                p 儘管省話一姐，至少比「台灣共識」更具體一點。
                p 不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。
                p 儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。
                p 面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。
                p 即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；
                p 儘管省話一姐，至少比「台灣共識」更具體一點。
        br(style="clear:both;")
        h3.candidate-fb-info #[span.area-main-title 紅袖主]臉書上週最熱帖文
        article.facebook-embed
          .fb-post(data-href='https://www.facebook.com/tsaiingwen/posts/10152924587866065:0', data-width='500')
            .fb-xfbml-parse-ignore
              blockquote(cite='https://www.facebook.com/tsaiingwen/posts/10152924587866065:0')
                p
                  | [蔡英文競選辦公室]歡迎加入蔡英文官方LINE@生活圈！無論身在何處，透過行動裝置第一時間接收最新政策、活動直播、募款小物等相關消息。【請用手機／平板點入以下連結：http://line.me/ti/p/%40iing或在LINE中搜尋帳號：@iing】
                | Posted
                |       by 
                a(href='https://www.facebook.com/tsaiingwen') 蔡英文 Tsai Ing-wen
                |  on 
                a(href='https://www.facebook.com/tsaiingwen/posts/10152924587866065:0') Tuesday, September 15, 2015


      section.candidate-section.area
        h3.candidate-name 1號：#[span.area-main-title 紅袖主]
        img(src="http://lorempixel.com/350/200/", alt="").candidate-pic
        table.candidate-info 
          tbody
            tr
              td.table-title 黨籍
              td #[span.thumb.thumb-gmd]
              td 年齡
              td 44歲
            tr
              td.table-title 學歷
              td(colspan="3") 美國格倫畢業大學
            tr
              td.table-title 經歷
              td(colspan="3") 悠遊卡公司凍死張
            tr
              td.table-title 家族
              td(colspan="3") 布拉布拉布拉
            tr
              td.table-title 特質
              td(colspan="3") 布魯不利
            tr
              td.table-title 特殊經歷
              td(colspan="3") 精神力撒
        ul.tabs
          li
            input#tab5(type='radio', name='tabs3')
            label(for='tab5') 相關新聞
            #tab-content5.tab-content
              ul
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
                li #[a(href="http://") 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎]
          li
            input#tab6(type='radio', name='tabs3', checked)
            label(for='tab6') 政見
            #tab-content6.tab-content
              article.manifesto
                p 蔡英文上回大選失利，不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。
                p 儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。
                p 面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。
                p 即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；
                p 儘管省話一姐，至少比「台灣共識」更具體一點。
                p 不少人認為敗在中國政策。此番捲土重來，情勢大為轉變，特別是國民黨內部相互傾軋不已，她好整以暇，彷彿只要不犯大錯就可以當選。
                p 儘管如此，對手似乎相信中國政策是萬靈丹，尤其是津津樂道的九二共識；此外，華府近幾個月不斷有人放話要她表態，真假莫辨。
                p 面對內外的質疑，蔡英文打出所謂「維持現狀」的免戰牌；當進一步被逼問維持現狀的內涵，她老神在在回以「與美國政府的立場一樣」。
                p 即使前主席林義雄質問「按照黨綱、以及台灣前途決議文有那麼困難嗎」，她還是一句「維持現狀的主張和台灣前途決議文沒有不一致」，也就是華山會議凝聚的黨內共識；
                p 儘管省話一姐，至少比「台灣共識」更具體一點。
        br(style="clear:both;")
        h3.candidate-fb-info #[span.area-main-title 紅袖主]臉書上週最熱帖文
        article.facebook-embed
          .fb-post(data-href='https://www.facebook.com/love4tw/posts/960937210633157:0', data-width='500')
            .fb-xfbml-parse-ignore
              blockquote(cite='https://www.facebook.com/love4tw/posts/960937210633157:0')
                p
                  | 【讓苦拼實做的企業廠更有力量向前進】　彰化縣鹿港鎮頂番婆地區有800多家工廠，全世界有半數水龍頭來自這個聚落　小宋今（9/15）下午來到了鹿港鎮銓偉五金工業公司與彰化縣五金產業發展協會成員座談，討論「台灣水五金產業的現狀與未來」　大家的反映我們聽，小宋主席承諾--當選後會檢討土地使用相關規則、增進當地學校與產業界連結、對於技術研發優惠給予支持。
                | Posted
                |       by 
                a(href='https://www.facebook.com/love4tw') 宋楚瑜
                |  on 
                a(href='https://www.facebook.com/love4tw/posts/960937210633157:0') Tuesday, September 15, 2015
