udn/oops/poll.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <title>圖表解民調 | 2016 選舉特別報導 | 聯合新聞網</title>
    <meta property="og:title" content="圖表解民調 | 2016 選舉特別報導 | 聯合新聞網">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="http://vote2016.udn.com/vote2016/UDN_BABY.png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:site_name" content="2016 選舉特別報導">
    <meta property="og:description" content="2016 選舉特別報導">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="description" content="2016 選舉特別報導">
    <meta name="author" content="udn">
    <meta name="copyright" content="udn">
    <meta name="application-name" content="2016 選舉特別報導">
    <meta name="URL" content="">
    <meta name="date" content="">
    <meta name="date.available" content="">
    <meta name="channel_id" content="3000">
    <meta name="cate_id" content="">
    <link rel="canonical" href="">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
    <link href="./css/vote.css" rel="stylesheet">
    <link href="./css/default.css" rel="stylesheet">
    <link href="./css/flipclock.css" rel="stylesheet">
    <link href="./css/trackpad-scroll-emulator.css" rel="stylesheet">
    <link href="./css/colorbox.css" rel="stylesheet">
    <link href="./css/style2.css" rel="stylesheet"><!--[if IE 9]>
    <link href="./css/ie9.css" rel="stylesheet"><![endif]-->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
    <script src="./js/jquery.event.drag-2.2.js"></script>
    <script src="./js/jquery.wookmark.min.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.simplemodal-1.4.4.js"></script>
    <script src="./js/control.colorbox.js"></script>
    <script src="./js/jquery.colorbox-1.10.2.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="./js/poll-data.js"></script>
    <script src="./js/flipclock.js"></script>
    <script src="./js/script.js"></script>
    <script src="http://j.udn.com.tw/func/js/accept_var_min.js"></script>
    <script src="http://j.udn.com.tw/func/js/voteinit_min.js"></script>
  </head>
  <body class="mag">
    <div id="loading"></div>
    <div id="menu_mark"></div>
    <div id="container">
      <div id="header">
        <div id="header_body_wrapper"><a href="http://udn.com" target="_blank" class="logo logo-backudn"></a><a href="./index.html" class="logo logo-voteudn"></a><a href="#" class="fb-udn"> 
            <div class="fb-sharepage animated"></div></a>
          <aside class="count-down">
            <section class="timer-text">距離選舉還有</section>
            <section class="clock-wrapper">
              <div class="clock"></div>
            </section>
          </aside>
        </div>
        <div class="menu">
          <dl>
            <dt> <a href="./index.html" class="mobile-homepage">首頁</a></dt>
            <dt><a href="./hotissues.html" rel="#" title="網路夯新聞">網路夯新聞</a></dt>
            <dt><a href="./topic.html" rel="#" title="文字論選戰">文字論選戰</a></dt>
            <dt><a href="./poll.html" rel="#" title="圖表解民調" class="active">圖表解民調</a></dt>
            <dt><a href="./candidate_president.html" rel="#" title="透視候選人">透視候選人</a></dt><a href="#" class="fb-udn"> 
              <div class="fb-sharepage animated"></div></a>
          </dl>
        </div>
      </div>
      <div id="wrapper">
        <div id="highchart-vote" class="area">
          <h3>媒體民調</h3>
          <div class="section-choose"><a href="#" rel="taipei" class="active">台北市</a><a href="#" rel="newtaipei">新北市</a><a href="#" rel="taoyuan">桃園市</a><a href="#" rel="taichung">台中市</a><a href="#" rel="tainan">台南市</a><a href="#" rel="kaohsiung">高雄市</a></div>
          <div style="width: 100%; margin: 0 auto" class="highchart-container"></div>
        </div>
        <div id="highchart-googleTrend" class="area">
          <h3>從Google Trends 看候選人搜尋熱度變化</h3>
          <div class="section-choose"><a href="#" rel="taipei" class="active">台北市</a><a href="#" rel="newtaipei">新北市</a><a href="#" rel="taoyuan">桃園市</a><a href="#" rel="taichung">台中市</a><a href="#" rel="tainan">台南市</a><a href="#" rel="kaohsiung">高雄市</a></div>
          <div style="width: 100%; margin: 0 auto" class="highchart-container"></div>
        </div>
        <div id="mainbar">
          <div id="pictureChart" class="area">
            <h3>圖表看選舉</h3>
            <div class="chart-wrapper">
              <div class="thumbnail"><a target="_blank" href="http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml"><img src="http://udn.com/vote2014/photo/topic/01.jpg">
                  <div class="topic_title">17個「永昌」…選舉大軍的菜市場名</div></a></div>
              <div class="thumbnail"><a target="_blank" href="http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml"><img src="http://udn.com/vote2014/photo/topic/02.jpg">
                  <div class="topic_title">17個「永昌」…選舉大軍的菜ss市場名</div></a></div>
              <div class="thumbnail"><a target="_blank" href="http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml"><img src="http://udn.com/vote2014/photo/topic/03.jpg">
                  <div class="topic_title">17個「永昌」…選舉大軍的菜市場名</div></a></div>
              <div class="thumbnail"><a target="_blank" href="http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml"><img src="http://udn.com/vote2014/photo/topic/04.jpg">
                  <div class="topic_title">17個「永昌」…選舉大軍的菜市場名</div></a></div>
              <div class="thumbnail"><a target="_blank" href="http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml"><img src="http://udn.com/vote2014/photo/topic/05.jpg">
                  <div class="topic_title">17個「永昌」…選舉大軍的菜市場名</div></a></div>
              <div class="thumbnail"><a target="_blank" href="http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml"><img src="http://udn.com/vote2014/photo/topic/06.jpg">
                  <div class="topic_title">17個「永昌」…選舉大軍的菜市場名</div></a></div>
            </div>
          </div>
          <div id="campaignDailyView" class="area">
            <h3>Dailyview 網路溫度計</h3>
            <div class="campaign-view">
              <iframe src="./tempfolder/dailyview.html" frameborder="0" scrolling="no"></iframe>
              <p class="ps-info">※ 本內容由DailyView 網路溫度計提供</p>
            </div>
          </div>
          
        </div>
        <div id="sidebar">
          <div id="sidebar_fix">
            <div class="poll-area_right area">
              <div id="poll_at_page_right_1_v40" class="poll_at_page_right">
                <script>
                  var channelId=3000; 
                  var actArea="poll_at_page_right_1_v40";
                  var actCode="v40";
                  document.write('<div id="' + actArea + '" class="poll_at_page_right"></div>');
                  document.write('<script src="./js/actIndex.jsp?actCode=' +  actCode + '&channelId=' + channelId + '"> <\/script>');
                </script>
                <script>piepkg();</script>
                <script>loadTemplateJs(d1.actTemplate);</script>
                <script>eval(d1.actTemplate+'view("' + '#' + actArea + '");');</script>
              </div>
            </div>
            <!-- /#mag_topic-->
            <div id="ad_mag">
              <dl>
                <dt>
                  <iframe frameborder="0" height="250" scrolling="no" src="./tempfolder/ads.html" width="300"></iframe>
                </dt>
              </dl>
            </div>
            <div class="fb-page area">
              <h3><a href="https://www.facebook.com/myudn">udn粉絲團</a></h3>
              <div data-href="https://www.facebook.com/myudn" data-width="300" data-height="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false" class="fb-like-box"></div>
            </div>
            <!-- /#mag_topic-->
            <div class="fb-page-udn area">
              <h3>udn 社群</h3>
              <div id="sidebar_attention_body" class="area_body">
                <dl>
                  <dt class="udn_facebook"><a href="https://www.facebook.com/myudn" target="_blank"><b> </b>udn Facebook</a></dt>
                  <dt class="udn_google"><a href="https://plus.google.com/105298219321543859712/posts" target="_blank"><b> </b>udn google +</a></dt>
                  <dt class="udn_line"><img src="http://opinion.udn.com/img/u.png" alt="udn line"><a href="https://twitter.com/Oopsudn" target="_blank">掃描加入</a></dt>
                </dl>
              </div>
              <!-- /#sidebar_attention_body-->
            </div>
            <!-- /#mag_topic-->
          </div>
          <!-- /#sidebar_fix-->
        </div>
        <!-- /#sidebar-->
      </div>
      <div id="footer">
        <div id="footer_wrapper">
          <div id="footer_wrapper_links" class="only_web"><a href="http://event.udn.com/AD/" target="_blank">刊登網站廣告 </a> ︱ <a href="http://udn.com/page/topic/496" target="_blank">網站總覽 </a> ︱ <a href="http://udn.com/page/topic/184" target="_blank">FAQ </a> ‧ <a href="http://www.udngroup.com/2c/cservice/index2.jsp?qfile=dotcom" target="_blank">客服 </a> ︱ <a href="http://udndata.com/udnauthority.html" target="_blank">新聞授權 </a> ︱ <a href="http://udn.com/page/topic/185" target="_blank">服務條款 </a> ‧ <a href="http://udn.com/page/topic/495" target="_blank">著作權 </a> ‧  <a href="http://www.udngroup.com/2c/private.jsp" target="_blank">隱私權聲明 </a> ︱ <a href="http://www.udngroup.com/2c/cservice/index.jsp" target="_blank">聯合報系 </a> ︱ <a href="http://www.udngroup.com/2c/promote/orderall.jsp" target="_blank">訂報紙 </a> ︱ <a href="http://co.udn.com/" target="_blank">關於我們 </a> ︱ <a href="http://co.udn.com/CORP/job.html" target="_blank">招募夥伴 </a></div><b>聯合線上公司 著作權所有 © udn.com All Rights Reserved.</b>
        </div>
      </div><a id="gotop" class="gt-top">Top</a>
      <!-- /#gotop-->
      <div id="show_box"></div>
    </div>
  </body>
</html>

udn/oops/layoutbase/partials/poll.jade
extends ../layout

append config
  - var thisPageTitle = '圖表解民調'
  - var title = thisPageTitle.concat(' | ' + title)
  - var poll = true;
  
block extScript
  script(src="http://code.highcharts.com/highcharts.js")
  script(src="http://code.highcharts.com/modules/exporting.js")
  script(src="./js/poll-data.js")

block voteScript
  script(src="http://j.udn.com.tw/func/js/accept_var_min.js")
  script(src="http://j.udn.com.tw/func/js/voteinit_min.js")

block content
  #wrapper
    #highchart-vote.area
      h3 媒體民調
      .section-choose
        a.active( href="#" rel='taipei') 台北市
        a( href="#" rel='newtaipei') 新北市
        a( href="#" rel='taoyuan') 桃園市
        a( href="#" rel='taichung') 台中市
        a( href="#" rel='tainan') 台南市
        a( href="#" rel='kaohsiung') 高雄市
      .highchart-container(style='width: 100%; margin: 0 auto')
    
    #highchart-googleTrend.area
      h3 從Google Trends 看候選人搜尋熱度變化
      .section-choose
        a.active( href="#" rel='taipei') 台北市
        a( href="#" rel='newtaipei') 新北市
        a( href="#" rel='taoyuan') 桃園市
        a( href="#" rel='taichung') 台中市
        a( href="#" rel='tainan') 台南市
        a( href="#" rel='kaohsiung') 高雄市
      .highchart-container(style='width: 100%; margin: 0 auto')
    #mainbar
      #pictureChart.area
        h3 圖表看選舉
        .chart-wrapper
          .thumbnail
            a(target='_blank', href='http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml')
              img(src='http://udn.com/vote2014/photo/topic/01.jpg')
              .topic_title 17個「永昌」…選舉大軍的菜市場名
          .thumbnail
            a(target='_blank', href='http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml')
              img(src='http://udn.com/vote2014/photo/topic/02.jpg')
              .topic_title 17個「永昌」…選舉大軍的菜ss市場名
          .thumbnail
            a(target='_blank', href='http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml')
              img(src='http://udn.com/vote2014/photo/topic/03.jpg')
              .topic_title 17個「永昌」…選舉大軍的菜市場名
          .thumbnail
            a(target='_blank', href='http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml')
              img(src='http://udn.com/vote2014/photo/topic/04.jpg')
              .topic_title 17個「永昌」…選舉大軍的菜市場名
          .thumbnail
            a(target='_blank', href='http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml')
              img(src='http://udn.com/vote2014/photo/topic/05.jpg')
              .topic_title 17個「永昌」…選舉大軍的菜市場名
          .thumbnail
            a(target='_blank', href='http://www.udn.com/2014/11/25/NEWS/NATIONAL/NATS4/9088728.shtml')
              img(src='http://udn.com/vote2014/photo/topic/06.jpg')
              .topic_title 17個「永昌」…選舉大軍的菜市場名
      #campaignDailyView.area
        h3 Dailyview 網路溫度計
        .campaign-view
          iframe(src='./tempfolder/dailyview.html',  frameborder='0', scrolling='no')
          p.ps-info ※ 本內容由DailyView 網路溫度計提供
      //- #udn-Tv.area
      //-   h3 影音觀大選
      //-   .udn-video-container
      //-     iframe(width="100%" height="100%" src="http://video.udn.com/play/news/372210" frameborder="0" allowfullscreen)
        
        
    include ../template/sidebar
