udn/oops/topic.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <title>文字論選戰 | 2016 選舉特別報導 | 聯合新聞網</title>
    <meta property="og:title" content="文字論選戰 | 2016 選舉特別報導 | 聯合新聞網">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="http://vote2016.udn.com/vote2016/UDN_BABY.png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:site_name" content="2016 選舉特別報導">
    <meta property="og:description" content="2016 選舉特別報導">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="description" content="2016 選舉特別報導">
    <meta name="author" content="udn">
    <meta name="copyright" content="udn">
    <meta name="application-name" content="2016 選舉特別報導">
    <meta name="URL" content="">
    <meta name="date" content="">
    <meta name="date.available" content="">
    <meta name="channel_id" content="3000">
    <meta name="cate_id" content="">
    <link rel="canonical" href="">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
    <link href="./css/vote.css" rel="stylesheet">
    <link href="./css/default.css" rel="stylesheet">
    <link href="./css/flipclock.css" rel="stylesheet">
    <link href="./css/trackpad-scroll-emulator.css" rel="stylesheet">
    <link href="./css/colorbox.css" rel="stylesheet">
    <link href="./css/style2.css" rel="stylesheet"><!--[if IE 9]>
    <link href="./css/ie9.css" rel="stylesheet"><![endif]-->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
    <script src="./js/jquery.event.drag-2.2.js"></script>
    <script src="./js/jquery.wookmark.min.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.simplemodal-1.4.4.js"></script>
    <script src="./js/control.colorbox.js"></script>
    <script src="./js/jquery.colorbox-1.10.2.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/jquery.carouFredSel-6.2.1.js"></script>
    <script src="./js/flipclock.js"></script>
    <script src="./js/script.js"></script>
    <script src="http://j.udn.com.tw/func/js/accept_var_min.js"></script>
    <script src="http://j.udn.com.tw/func/js/voteinit_min.js"></script>
  </head>
  <body class="mag">
    <div id="loading"></div>
    <div id="menu_mark"></div>
    <div id="container">
      <div id="header">
        <div id="header_body_wrapper"><a href="http://udn.com" target="_blank" class="logo logo-backudn"></a><a href="./index.html" class="logo logo-voteudn"></a><a href="#" class="fb-udn"> 
            <div class="fb-sharepage animated"></div></a>
          <aside class="count-down">
            <section class="timer-text">距離選舉還有</section>
            <section class="clock-wrapper">
              <div class="clock"></div>
            </section>
          </aside>
        </div>
        <div class="menu">
          <dl>
            <dt> <a href="./index.html" class="mobile-homepage">首頁</a></dt>
            <dt><a href="./hotissues.html" rel="#" title="網路夯新聞">網路夯新聞</a></dt>
            <dt><a href="./topic.html" rel="#" title="文字論選戰" class="active">文字論選戰</a></dt>
            <dt><a href="./poll.html" rel="#" title="圖表解民調">圖表解民調</a></dt>
            <dt><a href="./candidate_president.html" rel="#" title="透視候選人">透視候選人</a></dt><a href="#" class="fb-udn"> 
              <div class="fb-sharepage animated"></div></a>
          </dl>
        </div>
      </div>
      <div id="wrapper">
        <div id="mainbar">
          <div id="photos_focus_area" class="area">
            <h3>今日推薦</h3>
            <div id="photos_focus" class="focus_area">
              <div id="carousel"><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/8213_img_file.jpg?20150922165137&amp;amp;sl=W&amp;amp;fw=700"><span class="wmark"></span>
                  <h1>細數藝人在特殊日子發的文 強國人玻璃心好難醫？</h1></a><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/7990_img_file.jpg?20150907150147&amp;sl=W&amp;fw=700"><span class="wmark"></span>
                  <h1>400個麵包一夜賣完超溫馨 網友：我也訂錯了…</h1></a><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/7976_img_file.jpg?20150907135241&amp;sl=W&amp;fw=700"><span class="wmark"></span>
                  <h1>好傻好天真 當年大人那些沒創意的騙句也騙得倒你！</h1></a><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/7975_img_file.png?20150907122250&amp;sl=W&amp;fw=700"><span class="wmark"></span>
                  <h1>超可怕der！那以後歷史課本也不要放大衛像了？</h1></a><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/7865_img_file.jpg?20150904162017&amp;sl=W&amp;fw=700"><span class="wmark"></span>
                  <h1>【一劍浣春秋】開賣四小時就完售，你買到波多野結衣的悠遊卡了嗎？</h1></a><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/8019_img_file.PNG?20150904161135&amp;sl=W&amp;fw=700"><span class="wmark"></span>
                  <h1>醜到要哭！強國超雷蠟像再現 范冰冰一秒變紙紮人</h1></a><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/7973_img_file.png?20150904160415&amp;sl=W&amp;fw=700"><span class="wmark"></span>
                  <h1>CCR大解密：滾床單時到底用哪國語言？</h1></a><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/8238_img_file.jpg?20150924160915&amp;sl=W&amp;fw=700"><span class="wmark"></span>
                  <h1>「單身餐廳」設局一秒變相親 網友喊：來台灣開！</h1></a><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/8017_img_file.PNG?20150904150911&amp;sl=W&amp;fw=700"><span class="wmark"></span>
                  <h1>那些年令女孩兒們怦然心動的少女漫畫～妳看過幾本？</h1></a><a href="#"><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/tab/photo/7901_img_file.jpg?20150904135506&amp;sl=W&amp;fw=700"><span class="wmark"></span>
                  <h1>X歲定終身！若X歲還是處男的話這輩子就都處男了</h1></a></div><a id="focus_arrow_prev" href="#" title="Show focus_arrow_previous">focus_arrow_previous<b></b></a><a id="focus_arrow_next" href="#" title="Show focus_arrow_next">focus_arrow_next<b></b></a>
              <div id="pager"></div>
            </div>
          </div>
          <div id="mag_most">
            <div class="area">
              <h3>最新<span class="area-main-title">總統</span>選聞</h3>
              <div class="area_body">
                <dl>
                  <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                  <dt><a href="#">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></dt>
                  <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                  <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                  <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                  <dt><a href="#">日本11歲小學生身材長這樣...也太不科學惹！</a></dt>
                  <dt><a href="#">女神結婚背後的殘酷現實：人帥男子漢，人醜是癡漢</a></dt>
                  <dt><a href="#">波多野結衣是擋箭牌？北市府「三大陰謀論」曝光</a></dt>
                  <dt><a href="#">小朋友問波多野結衣是誰？網友以各行業神譬喻！</a></dt>
                  <dt><a href="#">負債天菜VS有錢醜男 女生最後選擇嫁給…？</a></dt>
                </dl>
              </div>
            </div>
            <div class="area">
              <h3>最新<span class="area-main-title">立委</span>選聞</h3>
              <div class="area_body">
                <dl>
                  <dt><a href="#">葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！</a></dt>
                  <dt><a href="#">女生說「不要」時千萬不要停～女生就是愛講反話啊！</a></dt>
                  <dt><a href="#">男生薪水一定要比較高？因為社會就是這樣鼓勵你的</a></dt>
                  <dt><a href="#">有沒有染了金髮就會變帥、變國際化的八卦？</a></dt>
                  <dt><a href="#">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></dt>
                  <dt><a href="#">葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！</a></dt>
                  <dt><a href="#">女生說「不要」時千萬不要停～女生就是愛講反話啊！</a></dt>
                  <dt><a href="#">男生薪水一定要比較高？因為社會就是這樣鼓勵你的</a></dt>
                  <dt><a href="#">有沒有染了金髮就會變帥、變國際化的八卦？</a></dt>
                  <dt><a href="#">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></dt>
                </dl>
              </div>
            </div>
            <div class="area">
              <h3><span class="area-main-title">北北基桃竹</span>立委選聞</h3>
              <div class="area_body">
                <dl>
                  <dt><a href="#">葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！</a></dt>
                  <dt><a href="#">女生說「不要」時千萬不要停～女生就是愛講反話啊！</a></dt>
                  <dt><a href="#">男生薪水一定要比較高？因為社會就是這樣鼓勵你的</a></dt>
                  <dt><a href="#">有沒有染了金髮就會變帥、變國際化的八卦？</a></dt>
                  <dt><a href="#">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></dt>
                </dl>
              </div>
            </div>
            <div class="area">
              <h3><span class="area-main-title">苗中彰投雲</span>立委選聞</h3>
              <div class="area_body">
                <dl>
                  <dt><a href="#">葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！</a></dt>
                  <dt><a href="#">女生說「不要」時千萬不要停～女生就是愛講反話啊！</a></dt>
                  <dt><a href="#">男生薪水一定要比較高？因為社會就是這樣鼓勵你的</a></dt>
                  <dt><a href="#">有沒有染了金髮就會變帥、變國際化的八卦？</a></dt>
                  <dt><a href="#">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></dt>
                </dl>
              </div>
            </div>
            <div class="area">
              <h3><span class="area-main-title">嘉南高屏澎</span>立委選聞</h3>
              <div class="area_body">
                <dl>
                  <dt><a href="#">葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！</a></dt>
                  <dt><a href="#">女生說「不要」時千萬不要停～女生就是愛講反話啊！</a></dt>
                  <dt><a href="#">男生薪水一定要比較高？因為社會就是這樣鼓勵你的</a></dt>
                  <dt><a href="#">有沒有染了金髮就會變帥、變國際化的八卦？</a></dt>
                  <dt><a href="#">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></dt>
                </dl>
              </div>
            </div>
            <div class="area">
              <h3><span class="area-main-title">宜花東金馬</span>立委選聞</h3>
              <div class="area_body">
                <dl>
                  <dt><a href="#">葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！</a></dt>
                  <dt><a href="#">女生說「不要」時千萬不要停～女生就是愛講反話啊！</a></dt>
                  <dt><a href="#">男生薪水一定要比較高？因為社會就是這樣鼓勵你的</a></dt>
                  <dt><a href="#">有沒有染了金髮就會變帥、變國際化的八卦？</a></dt>
                  <dt><a href="#">民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎</a></dt>
                </dl>
              </div>
            </div>
          </div>
          <div class="area category_box">
            <h3><a href="#1">選戰宣言</a></h3>
            <div class="category_box_list topic">
              <dl class="max">
                <dt class="big"><a href="#" class="category_box_img"><img alt="" src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2015/09/11/1/1300623.png&amp;s=Y&amp;x=2&amp;y=1&amp;sw=477&amp;sh=318&amp;sl=W&amp;fw=300"></a><a href="#" class="category_box_ch">哈特夯聞</a><a href="#" class="category_box_topic">
                    <h3>出國就是不想代買！不撕破臉的「拒絕話術」這樣說</h3><span>平常從不噓寒問暖的點頭之交，還是那些出生後見過次數10根手指都數得出來的親戚，突然就會冒出來問你說「ㄟ～聽說你要出國唷～可不可以幫我買ＸＸＸ啊？」如果態度有禮也不指定，可能還會讓你...</span></a></dt>
              </dl>
              <dl class="max max-more">
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
              </dl>
            </div>
            <div class="showmore"><a href="#" id="m122" title="more" class="more">
                <div class="bbox"><b> </b>看更多內容</div></a>
              <input name="moreId_6698" type="hidden" value="1">
            </div>
          </div>
          <div class="area category_box">
            <h3><a href="#1">搞笑談選舉</a></h3>
            <div class="category_box_list topic">
              <dl class="max">
                <dt class="big"><a href="#" class="category_box_img"><img alt="" src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2015/09/11/1/1300623.png&amp;s=Y&amp;x=2&amp;y=1&amp;sw=477&amp;sh=318&amp;sl=W&amp;fw=300"></a><a href="#" class="category_box_ch">哈特夯聞</a><a href="#" class="category_box_topic">
                    <h3>出國就是不想代買！不撕破臉的「拒絕話術」這樣說</h3><span>平常從不噓寒問暖的點頭之交，還是那些出生後見過次數10根手指都數得出來的親戚，突然就會冒出來問你說「ㄟ～聽說你要出國唷～可不可以幫我買ＸＸＸ啊？」如果態度有禮也不指定，可能還會讓你...</span></a></dt>
              </dl>
              <dl class="max max-more">
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
                <dt><a href="#">藝人特殊日發不發文都被轟 強國人玻璃心好難醫？</a></dt>
              </dl>
            </div>
            <div class="showmore"><a href="#" id="m123" title="more" class="more">
                <div class="bbox"><b> </b>看更多內容</div></a>
              <input name="moreId_6698" type="hidden" value="1">
            </div>
          </div>
        </div>
        <div id="sidebar">
          <div id="sidebar_fix">
            <div class="poll-area_right area">
              <div id="poll_at_page_right_1_v40" class="poll_at_page_right">
                <script>
                  var channelId=3000; 
                  var actArea="poll_at_page_right_1_v40";
                  var actCode="v40";
                  document.write('<div id="' + actArea + '" class="poll_at_page_right"></div>');
                  document.write('<script src="./js/actIndex.jsp?actCode=' +  actCode + '&channelId=' + channelId + '"> <\/script>');
                </script>
                <script>piepkg();</script>
                <script>loadTemplateJs(d1.actTemplate);</script>
                <script>eval(d1.actTemplate+'view("' + '#' + actArea + '");');</script>
              </div>
            </div>
            <!-- /#mag_topic-->
            <div id="ad_mag">
              <dl>
                <dt>
                  <iframe frameborder="0" height="250" scrolling="no" src="./tempfolder/ads.html" width="300"></iframe>
                </dt>
              </dl>
            </div>
            <div class="fb-page area">
              <h3><a href="https://www.facebook.com/myudn">udn粉絲團</a></h3>
              <div data-href="https://www.facebook.com/myudn" data-width="300" data-height="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false" class="fb-like-box"></div>
            </div>
            <!-- /#mag_topic-->
            <div class="fb-page-udn area">
              <h3>udn 社群</h3>
              <div id="sidebar_attention_body" class="area_body">
                <dl>
                  <dt class="udn_facebook"><a href="https://www.facebook.com/myudn" target="_blank"><b> </b>udn Facebook</a></dt>
                  <dt class="udn_google"><a href="https://plus.google.com/105298219321543859712/posts" target="_blank"><b> </b>udn google +</a></dt>
                  <dt class="udn_line"><img src="http://opinion.udn.com/img/u.png" alt="udn line"><a href="https://twitter.com/Oopsudn" target="_blank">掃描加入</a></dt>
                </dl>
              </div>
              <!-- /#sidebar_attention_body-->
            </div>
            <!-- /#mag_topic-->
          </div>
          <!-- /#sidebar_fix-->
        </div>
        <!-- /#sidebar-->
      </div>
      <div id="footer">
        <div id="footer_wrapper">
          <div id="footer_wrapper_links" class="only_web"><a href="http://event.udn.com/AD/" target="_blank">刊登網站廣告 </a> ︱ <a href="http://udn.com/page/topic/496" target="_blank">網站總覽 </a> ︱ <a href="http://udn.com/page/topic/184" target="_blank">FAQ </a> ‧ <a href="http://www.udngroup.com/2c/cservice/index2.jsp?qfile=dotcom" target="_blank">客服 </a> ︱ <a href="http://udndata.com/udnauthority.html" target="_blank">新聞授權 </a> ︱ <a href="http://udn.com/page/topic/185" target="_blank">服務條款 </a> ‧ <a href="http://udn.com/page/topic/495" target="_blank">著作權 </a> ‧  <a href="http://www.udngroup.com/2c/private.jsp" target="_blank">隱私權聲明 </a> ︱ <a href="http://www.udngroup.com/2c/cservice/index.jsp" target="_blank">聯合報系 </a> ︱ <a href="http://www.udngroup.com/2c/promote/orderall.jsp" target="_blank">訂報紙 </a> ︱ <a href="http://co.udn.com/" target="_blank">關於我們 </a> ︱ <a href="http://co.udn.com/CORP/job.html" target="_blank">招募夥伴 </a></div><b>聯合線上公司 著作權所有 © udn.com All Rights Reserved.</b>
        </div>
      </div><a id="gotop" class="gt-top">Top</a>
      <!-- /#gotop-->
      <div id="show_box"></div>
    </div>
  </body>
</html>

udn/oops/layoutbase/partials/topic.jade
extends ../layout

append config
  - var thisPageTitle = '文字論選戰'
  - var title = thisPageTitle.concat(' | ' + title)
  - var topic = true;
  
block extScript
  script(src="./js/jquery.carouFredSel-6.2.1.js")

block voteScript
  script(src="http://j.udn.com.tw/func/js/accept_var_min.js")
  script(src="http://j.udn.com.tw/func/js/voteinit_min.js")

block content
  #wrapper
    #mainbar
      include ../template/slideshow.jade
      #mag_most
        .area
          h3 最新
            span.area-main-title 總統
            | 選聞
          .area_body
            dl
              dt
                a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
              dt
                a(href='#') 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎
              dt
                a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
              dt
                a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
              dt
                a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
              dt
                a(href='#') 日本11歲小學生身材長這樣...也太不科學惹！
              dt
                a(href='#') 女神結婚背後的殘酷現實：人帥男子漢，人醜是癡漢
              dt
                a(href='#') 波多野結衣是擋箭牌？北市府「三大陰謀論」曝光
              dt
                a(href='#') 小朋友問波多野結衣是誰？網友以各行業神譬喻！
              dt
                a(href='#') 負債天菜VS有錢醜男 女生最後選擇嫁給…？

        .area
          h3 最新
            span.area-main-title 立委
            | 選聞
          .area_body
            dl
              dt
                a(href='#') 葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！
              dt
                a(href='#') 女生說「不要」時千萬不要停～女生就是愛講反話啊！
              dt
                a(href='#') 男生薪水一定要比較高？因為社會就是這樣鼓勵你的
              dt
                a(href='#') 有沒有染了金髮就會變帥、變國際化的八卦？
              dt
                a(href='#') 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎
              dt
                a(href='#') 葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！
              dt
                a(href='#') 女生說「不要」時千萬不要停～女生就是愛講反話啊！
              dt
                a(href='#') 男生薪水一定要比較高？因為社會就是這樣鼓勵你的
              dt
                a(href='#') 有沒有染了金髮就會變帥、變國際化的八卦？
              dt
                a(href='#') 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎

        .area
          h3
            span.area-main-title 北北基桃竹
            | 立委選聞
          .area_body
            dl
              dt
                a(href='#') 葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！
              dt
                a(href='#') 女生說「不要」時千萬不要停～女生就是愛講反話啊！
              dt
                a(href='#') 男生薪水一定要比較高？因為社會就是這樣鼓勵你的
              dt
                a(href='#') 有沒有染了金髮就會變帥、變國際化的八卦？
              dt
                a(href='#') 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎

        .area
          h3
            span.area-main-title 苗中彰投雲
            | 立委選聞
          .area_body
            dl
              dt
                a(href='#') 葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！
              dt
                a(href='#') 女生說「不要」時千萬不要停～女生就是愛講反話啊！
              dt
                a(href='#') 男生薪水一定要比較高？因為社會就是這樣鼓勵你的
              dt
                a(href='#') 有沒有染了金髮就會變帥、變國際化的八卦？
              dt
                a(href='#') 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎

        .area
          h3
            span.area-main-title 嘉南高屏澎
            | 立委選聞
          .area_body
            dl
              dt
                a(href='#') 葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！
              dt
                a(href='#') 女生說「不要」時千萬不要停～女生就是愛講反話啊！
              dt
                a(href='#') 男生薪水一定要比較高？因為社會就是這樣鼓勵你的
              dt
                a(href='#') 有沒有染了金髮就會變帥、變國際化的八卦？
              dt
                a(href='#') 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎

        .area
          h3
            span.area-main-title 宜花東金馬
            | 立委選聞
          .area_body
            dl
              dt
                a(href='#') 葬禮自拍、血床單 哪些誇張打卡讓你超想封鎖！
              dt
                a(href='#') 女生說「不要」時千萬不要停～女生就是愛講反話啊！
              dt
                a(href='#') 男生薪水一定要比較高？因為社會就是這樣鼓勵你的
              dt
                a(href='#') 有沒有染了金髮就會變帥、變國際化的八卦？
              dt
                a(href='#') 民進黨議員狂罵「波卡」！網怒：假道學、看清風向好嗎

      .area.category_box
        h3
          a(href='#1') 選戰宣言
        .category_box_list.topic
          dl.max
            dt.big
              a.category_box_img(href='#')
                img(alt='', src='http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2015/09/11/1/1300623.png&s=Y&x=2&y=1&sw=477&sh=318&sl=W&fw=300')
              a.category_box_ch(href='#') 哈特夯聞
              a.category_box_topic(href='#')
                h3 出國就是不想代買！不撕破臉的「拒絕話術」這樣說
                span 平常從不噓寒問暖的點頭之交，還是那些出生後見過次數10根手指都數得出來的親戚，突然就會冒出來問你說「ㄟ～聽說你要出國唷～可不可以幫我買ＸＸＸ啊？」如果態度有禮也不指定，可能還會讓你...
          dl.max.max-more
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？

        .showmore
          a.more(href='#', id='m122', title='more')
            .bbox
              b 
              | 看更多內容
          input(name='moreId_6698', type='hidden', value='1')
            
      .area.category_box
        h3
          a(href='#1') 搞笑談選舉
        .category_box_list.topic
          dl.max
            dt.big
              a.category_box_img(href='#')
                img(alt='', src='http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2015/09/11/1/1300623.png&s=Y&x=2&y=1&sw=477&sh=318&sl=W&fw=300')
              a.category_box_ch(href='#') 哈特夯聞
              a.category_box_topic(href='#')
                h3 出國就是不想代買！不撕破臉的「拒絕話術」這樣說
                span 平常從不噓寒問暖的點頭之交，還是那些出生後見過次數10根手指都數得出來的親戚，突然就會冒出來問你說「ㄟ～聽說你要出國唷～可不可以幫我買ＸＸＸ啊？」如果態度有禮也不指定，可能還會讓你...
          dl.max.max-more
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？
            dt
              a(href='#') 藝人特殊日發不發文都被轟 強國人玻璃心好難醫？

        .showmore
          a.more(href='#', id='m123', title='more')
            .bbox
              b 
              | 看更多內容
          input(name='moreId_6698', type='hidden', value='1')
            
      
    include ../template/sidebar
